# CashReceipt

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/cashier/: CashReceiptApplication.java
src/main/java/ru/clevertec/cashier/controller/: CashReceiptController.java
src/main/java/ru/clevertec/cashier/entity/: CashReceipt.java  CashReceiptProduct.java  DiscountCard.java  Product.java  Supermarket.java  TotalPrice.java
src/main/java/ru/clevertec/cashier/exception/: CashierException.java  EntityNotFoundException.java  ExceptionMessage.java  InvalidInputException.java  ParserException.java
src/main/java/ru/clevertec/cashier/parser/: ItemsParser.java
src/main/java/ru/clevertec/cashier/repository/: DiscountCardRepository.java  HqlQuery.java  ProductRepository.java
src/main/java/ru/clevertec/cashier/service/: DiscountCardService.java  ProductService.java
src/main/java/ru/clevertec/cashier/util/: PdfGenerator.java
src/main/java/ru/clevertec/cashier/validator/: EntityIdValidator.java  ParameterValidator.java
src/main/java/ru/clevertec/cashreceipt/: CashReceiptApplication.java
src/main/java/ru/clevertec/cashreceipt/cache/: Cache.java  Node.java
src/main/java/ru/clevertec/cashreceipt/controller/: CashReceiptController.java  DiscountCardController.java  ProductController.java
src/main/java/ru/clevertec/cashreceipt/entity/: CashReceipt.java  CashReceiptProduct.java  DiscountCard.java  Product.java  Supermarket.java  TotalPrice.java
src/main/java/ru/clevertec/cashreceipt/exception/: CashierException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ExceptionMessage.java  InvalidInputException.java  ParserException.java  PdfServiceException.java
src/main/java/ru/clevertec/cashreceipt/factory/: CacheFactory.java  CustomCashFactory.java  DiscountCardFactory.java  ProductRepositoryFactory.java
src/main/java/ru/clevertec/cashreceipt/parser/: ItemsParser.java
src/main/java/ru/clevertec/cashreceipt/repository/: DiscountCardRepository.java  HqlQuery.java  ProductRepository.java
src/main/java/ru/clevertec/cashreceipt/service/: CashReceiptPdfService.java  DiscountCardService.java  ProductService.java
src/main/java/ru/clevertec/cashreceipt/util/: PdfGenerator.java  PropertiesLoader.java
src/main/resources/: application.properties  application.yml  ddl.sql
src/test/java/ru/clevertec/cashier/: CashierApplicationTests.java  ClevertecApplicationTests.java
src/test/java/ru/clevertec/cashreceipt/: CashierApplicationTests.java  ClevertecApplicationTests.java
src/test/resources/: application.properties
(+58 files in other folders)
